spring.application.name=hiutaleapp
spring.datasource.url=jdbc:mariadb://localhost:3306/hiutaleapp?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true